{
    "path": "c:\\Temp\\Web Projects\\Video_Wall\\Media\\",
    "1": "NC5-Wallpaper.png",
    "2": "MorningLine Skyline.jpg",
    "3": "Pharmacist-On-Call-Monitors.jpg",
    "4": "Color Calibration Chart 16x9.jpg"
}